# async-chunk-visibility

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/zarzelcow/async_chunk_visibility/: TaskChunkVisibility.java
src/main/java/com/github/zarzelcow/async_chunk_visibility/mixin/: MixinWorldRenderer.java
src/main/resources/: fabric.mod.json  mod.accesswidener  mod.mixins.json
